HOST=0.0.0.0
PORT=1330
APP_KEYS=FUiUR0jph+X6NqaswNM4kg==,/KR4fJvVG+TglsROqH9Byg==,du1XDCwvmhU14iP0r/GBAw==,rX0iUgyLFl8Cu3qBc3PtfQ==
API_TOKEN_SALT=Kg2zmMt1P2QjZsvHDy4zpQ==
ADMIN_JWT_SECRET=v2Uxe6LoIPCWOrnQ9gc62w==
TRANSFER_TOKEN_SALT=OOO0JcW5CaGW3YV+LwtxcA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=172.17.0.2
DATABASE_PORT=5432
DATABASE_NAME=ne_users_backend
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_SSL=false
JWT_SECRET=2wklyt0too5vOQHSIF4TGg==